<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-image: url(../images/beach1.jpg);
      }

      form {
        height: 350px;
        width: 300px;
        border: 1px solid black;
        border-radius: 1rem;
        margin-top: 15rem;
        margin-left: 25rem;
        background-color: lightcyan;
      }
      input {
        height: 30px;
        width: 200px;
        margin-top: 20px;
        margin-left: 40px;
        text-align: center;
        font-size: 20px;
      }

      button {
        height: 40px;
        width: 200px;
        border-radius: 10px;
        margin-top: 45px;
        margin-left: 45px;
        font-size: 16px;
        font-family: "Fascinate Inline", system-ui;
        background: linear-gradient(
          to right,
          #f32170,
          #ff6b08,
          #cf23cf,
          #eedd44
        );
      }

      h1 {
        font-family: "Fascinate Inline", system-ui;
        text-align: center;
        background: linear-gradient(
          to right,
          #f32170,
          #ff6b08,
          #cf23cf,
          #eedd44
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Welcome to the Beach House!</h1>
    <form action="">
      <h1>Login</h1>
      <label for="username"></label>
      <input
        type="text"
        name="username"
        id="username"
        placeholder="Enter username"
      />

      <label for="password"></label>
      <input
        type="text"
        name="password"
        id="password"
        placeholder=" Enter password"
      />
      <br />
      <button>Login</button>
    </form>
  </body>
</html>
