<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      background-image: linear-gradient(red, blue, yellow);
    }
    p {
      font: 40px "Bungee Spice";
    }

    .box {
      height: 100px;
      border: 1px solid rgb(0, 110, 32);
      width: 100px;
      text-align: center;
      box-shadow: 20px 20px 10px rgb(220, 8, 8);
    }

    #one {
      background-color: #eee;
      position: static;
    }
    #two {
      background-color: green;
      position: absolute;
      top: 150px;
      left: 250px;
    }
    #three {
      background-color: red;
      position: relative;
      top: 150px;
      left: 350px;
    }
    #four {
      background-color: silver;
      position: sticky;
      bottom: 0px;
      margin-left: 50px;
      height: 200px;
      width: 200px;
    }
    #five {
      background-image: url(../images/beach1.jpg);
      background-color: green;
      background-blend-mode: color-burn;
      position: fixed;
      top: 350px;
      left: 550px;
      height: 400px;
      width: 400px;
      border: 10px solid blue;
      border-radius: 50%;
    }
  </style>

  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eum cumque
      asperiores tempora aut amet culpa ea neque? Ut sequi voluptas fugit earum
      nam ex accusamus quae repellendus mollitia quidem?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eum cumque
      asperiores tempora aut amet culpa ea neque? Ut sequi voluptas fugit earum
      nam ex accusamus quae repellendus mollitia quidem?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eum cumque
      asperiores tempora aut amet culpa ea neque? Ut sequi voluptas fugit earum
      nam ex accusamus quae repellendus mollitia quidem?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eum cumque
      asperiores tempora aut amet culpa ea neque? Ut sequi voluptas fugit earum
      nam ex accusamus quae repellendus mollitia quidem?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eum cumque
      asperiores tempora aut amet culpa ea neque? Ut sequi voluptas fugit earum
      nam ex accusamus quae repellendus mollitia quidem?
    </p>
    <div class="box" id="one">static</div>
    <div class="box" id="two">absolute</div>
    <div class="box" id="three">relative</div>
    <div class="box" id="four">sticky</div>
    <div class="box" id="five">fixed</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus
      eligendi non, fuga doloremque asperiores ea vel dolore facilis cumque
      pariatur facere aliquam velit autem nulla quisquam, maxime ipsa ut!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus
      eligendi non, fuga doloremque asperiores ea vel dolore facilis cumque
      pariatur facere aliquam velit autem nulla quisquam, maxime ipsa ut!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus
      eligendi non, fuga doloremque asperiores ea vel dolore facilis cumque
      pariatur facere aliquam velit autem nulla quisquam, maxime ipsa ut!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus
      eligendi non, fuga doloremque asperiores ea vel dolore facilis cumque
      pariatur facere aliquam velit autem nulla quisquam, maxime ipsa ut!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus
      eligendi non, fuga doloremque asperiores ea vel dolore facilis cumque
      pariatur facere aliquam velit autem nulla quisquam, maxime ipsa ut!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus
      eligendi non, fuga doloremque asperiores ea vel dolore facilis cumque
      pariatur facere aliquam velit autem nulla quisquam, maxime ipsa ut!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus
      eligendi non, fuga doloremque asperiores ea vel dolore facilis cumque
      pariatur facere aliquam velit autem nulla quisquam, maxime ipsa ut!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus
      eligendi non, fuga doloremque asperiores ea vel dolore facilis cumque
      pariatur facere aliquam velit autem nulla quisquam, maxime ipsa ut!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus
      eligendi non, fuga doloremque asperiores ea vel dolore facilis cumque
      pariatur facere aliquam velit autem nulla quisquam, maxime ipsa ut!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus
      eligendi non, fuga doloremque asperiores ea vel dolore facilis cumque
      pariatur facere aliquam velit autem nulla quisquam, maxime ipsa ut!
    </p>
  </body>
</html>
